﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{C8AFCD5F-0E69-4791-8FEB-65A7FA6423F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8AFCD5F-0E69-4791-8FEB-65A7FA6423F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AFCD5F-0E69-4791-8FEB-65A7FA6423F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8AFCD5F-0E69-4791-8FEB-65A7FA6423F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8AFCD5F-0E69-4791-8FEB-65A7FA6423F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
